pack.name=Dummy Project RP
pack.description=Test Project 

entity.dummy:electrizard.name=Electrizard
item.spawn_egg.entity.dummy:electrizard.name=Spawn Electrizard

entity.dummy:devilmon.name=Devilmon
item.spawn_egg.entity.dummy:devilmon.name=Spawn Devilmon

entity.dummy:abyssal_anarchnid.name=Abyssal Anarchnid
item.spawn_egg.entity.dummy:abyssal_anarchnid.name=Spawn Abyssal Anarchnid

entity.dummy:abyssal_anarchnid_web.name=Abyssal Anarchnid
item.spawn_egg.entity.dummy:abyssal_anarchnid_web.name=Abyssal Anarchnid

entity.dummy:light_knight_sword.name=Light Knight Sword
item.spawn_egg.entity.dummy:light_knight_sword.name=Light Knight Sword


entity.dummy:electrizard_thunderwave.name=Electrizard
item.spawn_egg.entity.dummy:electrizard_thunderwave.name=Spawn Electrizard


entity.dummy:electrizard_ground_strike.name=Electrizard
item.spawn_egg.entity.dummy:electrizard_ground_strike.name=Spawn Electrizard